<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Happy Horizon B.V.</Authors>
        <Company>Happy Horizon B.V.</Company>
        <Description>Evo PDF plugin for converting HTML to PDF in the GeeksCoreLibrary.</Description>
        <PackageDescription>Geeks Core Library - Evo PDF plugin</PackageDescription>
        <RepositoryUrl>https://github.com/happy-geeks/geeks-core-library-evopdf.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AssemblyVersion>5.3.2605.2</AssemblyVersion>
        <FileVersion>5.3.2605.2</FileVersion>
        <Version>5.3.2605.2</Version>
        <LangVersion>default</LangVersion>
        <EnablePackageValidation>true</EnablePackageValidation>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GeeksCoreLibrary" Version="5.3.2605.2" />
    </ItemGroup>

    <!-- Packages with private assets. These packages will not be automatically/implicitly referenced in projects that use the GCL. -->
    <!-- Developers have to add these packages via NuGet in their own projects. -->
    <ItemGroup>
        <PackageReference Include="EvoPdf.Next.Windows" Version="14.6.2" PrivateAssets="all" />
        <PackageReference Include="EvoPdf.Next.Linux" Version="14.6.2" PrivateAssets="all" />
    </ItemGroup>

    <!-- Normal package references. -->

    <!-- Copy the LICENSE and README.md files to the package -->
    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>.\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>.\</PackagePath>
        </None>
    </ItemGroup>
</Project>