<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Happy Horizon B.V.</Authors>
        <Company>Happy Horizon B.V.</Company>
        <Description>Evo PDF plugin for converting HTML to PDF in the GeeksCoreLibrary.</Description>
        <PackageDescription>Geeks Core Library - Evo PDF plugin</PackageDescription>
        <RepositoryUrl>https://github.com/happy-geeks/geeks-core-library-evopdf.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <AssemblyVersion>5.3.2504.1</AssemblyVersion>
        <FileVersion>5.3.2504.1</FileVersion>
        <Version>5.3.2504.1</Version>
        <LangVersion>default</LangVersion>
        <EnablePackageValidation>true</EnablePackageValidation>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <!-- Packages with private assets. These packages will not be automatically/implicitly referenced in projects that use the GCL. -->
    <!-- Developers have to add these packages via NuGet in their own projects. -->
    <ItemGroup>
        <!-- During NuGet restore the highest version will be used acros both packages, this would be 11.4.5 that is not available for Linux causing runtime issues. -->
        <!-- By using a range for the Windows version, version 11.4.1 will be used when building for Linux. -->
        <PackageReference Include="EvoPdf.Chromium.Windows" Version="[11.4.1,11.4.5]" PrivateAssets="all" />
        <PackageReference Include="EvoPdf.Chromium.Linux" Version="11.4.1" PrivateAssets="all" />
    </ItemGroup>

    <!-- Normal package references. -->
    <ItemGroup>
        <PackageReference Include="GeeksCoreLibrary" Version="5.3.2504.1" />
    </ItemGroup>

    <!-- Copy the LICENSE and README.md files to the package -->
    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>.\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>.\</PackagePath>
        </None>
    </ItemGroup>
</Project>