<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Happy Horizon B.V.</Authors>
        <Description>Evo PDF plugin for converting HTML to PDF in the GeeksCoreLibrary.</Description>
        <AssemblyVersion>5.2.2503.4</AssemblyVersion>
        <FileVersion>5.2.2503.4</FileVersion>
        <Version>5.2.2503.4</Version>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <!-- Packages with private assets. These packages will not be automatically/implicitly referenced in projects that use the GCL. -->
    <!-- Developers have to add these packages via NuGet in their own projects. -->
    <ItemGroup>
        <PackageReference Include="EvoPdf.Chromium.Windows" Version="11.4.5" PrivateAssets="all" />
        <PackageReference Include="EvoPdf.Chromium.Linux" Version="11.4.1" PrivateAssets="all" />
    </ItemGroup>

    <!-- Normal package references. -->
    <ItemGroup>
        <PackageReference Include="GeeksCoreLibrary" Version="5.2.2503.4" />
    </ItemGroup>

    <!-- Copy the LICENSE and README.md files to the package -->
    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>.\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>.\</PackagePath>
        </None>
    </ItemGroup>
</Project>