# geeks-core-library-evopdf

./: .gitignore  GeeksCoreLibrary.Modules.GclConverters.EvoPdf.sln  README.md
.github/workflows/: automatic-release.yml
GeeksCoreLibrary.Modules.GclConverters.EvoPdf/: GeeksCoreLibrary.Modules.GclConverters.EvoPdf.csproj
GeeksCoreLibrary.Modules.GclConverters.EvoPdf/Extensions/: ServiceCollectionExtensions.cs
GeeksCoreLibrary.Modules.GclConverters.EvoPdf/Services/: EvoPdfHtmlToPdfConverterService.cs
